{
    "name": "black-scholes-calculator",
    "version": "1.0.0",
    "description": "Black-Scholes Option Pricing Calculator - Professional ESOP Valuation Tool",
    "main": "index.html",
    "scripts": {
      "start": "live-server --port=3000 --open=/index.html",
      "dev": "live-server --port=3000 --watch=. --open=/index.html",
      "serve": "python -m http.server 8000",
      "serve-php": "php -S localhost:8000"
    },
    "keywords": [
      "black-scholes",
      "options",
      "pricing",
      "calculator",
      "finance",
      "esop",
      "valuation"
    ],
    "author": "Ram Agrawal",
    "license": "MIT",
    "devDependencies": {
      "live-server": "^1.2.2"
    },
    "dependencies": {},
    "repository": {
      "type": "git",
      "url": "your-repository-url"
    },
    "homepage": ".",
    "browserslist": [
      "> 1%",
      "last 2 versions",
      "not dead"
    ]
  }